# SensorSmart_v20 Keywords #

SENS_SMART_LDR	LITERAL1
SENS_SMART_DFS_3V3	LITERAL1
SENS_SMART_DFS_5V	LITERAL1
SENS_SMART_LCELLS_5V	LITERAL1
SENS_SMART_CURRENT	LITERAL1
SENS_SMART_LCELLS_10V	LITERAL1
SENS_SMART_TEMPERATURE	LITERAL1
SENS_SMART_HUMIDITY	LITERAL1
SENS_SMART_US_3V3	LITERAL1
SENS_SMART_FLOW_3V3	LITERAL1
SENS_SMART_US_5V	LITERAL1
SENS_SMART_FLOW_5V	LITERAL1
SENS_SMART_TEMP_DS18B20	LITERAL1
SENS_US_WRA1	LITERAL1
SENS_US_EZ0	LITERAL1
SENS_US_WRA1	LITERAL1
SENS_US_EZ0	LITERAL1
SENS_FLOW_FS100	LITERAL1
SENS_FLOW_FS200	LITERAL1
SENS_FLOW_FS400	LITERAL1
SENS_FLOW_YFS401	LITERAL1
SENS_FLOW_FS300	LITERAL1
SENS_FLOW_YFG1	LITERAL1
SENS_FLOW_FS100	LITERAL1
SENS_FLOW_FS200	LITERAL1
SENS_FLOW_FS400	LITERAL1
SENS_FLOW_YFS401	LITERAL1
SENS_FLOW_FS300	LITERAL1
SENS_FLOW_YFG1	LITERAL1

WaspSensorSmart_v20	KEYWORD2
ON	KEYWORD2
OFF	KEYWORD2
setBoardMode	KEYWORD2
setSensorMode	KEYWORD2
readValue	KEYWORD2
readValue	KEYWORD2

SensorSmartv20	KEYWORD1
