# Event_v20 keywords #

SENS_SOCKET4	LITERAL1
SENS_SOCKET3	LITERAL1
SENS_SOCKET6	LITERAL1
SENS_SOCKET5	LITERAL1
SENS_SOCKET1	LITERAL1
SENS_SOCKET2	LITERAL1
SENS_SOCKET7	LITERAL1
SENS_SOCKET8	LITERAL1
SENS_SENSIRION_DATA	LITERAL1
SENS_SENSIRION_CLK	LITERAL1
SENS_PREC_HIGH	LITERAL1
SENS_PREC_LOW	LITERAL1
SENSIRION_TEMP	LITERAL1
SENSIRION_HUM	LITERAL1
SENS_RESISTIVE	LITERAL1
SENS_FLOW_FS100	LITERAL1
SENS_FLOW_FS200	LITERAL1
SENS_FLOW_FS400	LITERAL1
SENS_TEMPERATURE	LITERAL1
SENS_HUMIDITY	LITERAL1
SENS_SENSIRION	LITERAL1
SENS_FLOW_YFS401	LITERAL1
SENS_FLOW_FS300	LITERAL1
SENS_FLOW_YFG1	LITERAL1

intFlag	KEYWORD2
WaspSensorEvent_v20	KEYWORD2
ON	KEYWORD2
OFF	KEYWORD2
setBoardMode	KEYWORD2
setThreshold	KEYWORD2
readValue	KEYWORD2
attachInt	KEYWORD2
detachInt	KEYWORD2
loadInt	KEYWORD2

SensorEventv20	KEYWORD1
