# WIFI Keywords #

FTP_TIMEOUT	LITERAL1
WIFI_BAUDRATE	LITERAL1
OPEN	LITERAL1
WEP	LITERAL1
WPA1	LITERAL1
WPAMIX	LITERAL1
WPA2	LITERAL1
ADHOC	LITERAL1
MANUAL	LITERAL1
AUTO_STOR	LITERAL1
AUTO_BEST	LITERAL1
CREATE_ADHOC	LITERAL1
DHCP_OFF	LITERAL1
DHCP_ON	LITERAL1
AUTO_IP	LITERAL1
DHCP_CACHE	LITERAL1
CLIENT_SERVER	LITERAL1
CLIENT	LITERAL1
HTTP	LITERAL1
UDP	LITERAL1
SECURE	LITERAL1
TCP_STATUS	LITERAL1
TCP_NODELAY	LITERAL1
TCP_RETRY	LITERAL1
UDP_RETRY	LITERAL1
DNS_CACHE	LITERAL1
ARP_CACHE	LITERAL1
UDP_AUTO_PA	LITERAL1
BYTE_STAMP	LITERAL1
MAIN	LITERAL1
AUX	LITERAL1
IP	LITERAL1
DNS	LITERAL1
FTP_PASIVE	LITERAL1
FTP_ACTIVE	LITERAL1
QUIET	LITERAL1
ALL	LITERAL1
CRITICAL	LITERAL1
IP_STATUS	LITERAL1
BLO	LITERAL1
NOBLO	LITERAL1
CHECK_VERSION	LITERAL1
OTA_ver_file	LITERAL1
NO_OTA	LITERAL1

WaspWIFI	KEYWORD2
ON	KEYWORD2
OFF	KEYWORD2
join	KEYWORD2
joinAPnum	KEYWORD2
leave	KEYWORD2
setChannel	KEYWORD2
setESSID	KEYWORD2
setAuthKey	KEYWORD2
setAutojoinAuth	KEYWORD2
setJoinMode	KEYWORD2
setAPretries	KEYWORD2
setScanOptions	KEYWORD2
scan	KEYWORD2
setTXRate	KEYWORD2
setTXPower	KEYWORD2
setIPWindow	KEYWORD2
setJoinTime	KEYWORD2
sendPing	KEYWORD2
resolve	KEYWORD2
setTimeFromServer	KEYWORD2
setSleep	KEYWORD2
setDebugMode	KEYWORD2
setGW	KEYWORD2
setNetmask	KEYWORD2
setRemoteHost	KEYWORD2
setLocalPort	KEYWORD2
setIp	KEYWORD2
setDHCPoptions	KEYWORD2
setIPoptions	KEYWORD2
setConnectionOptions	KEYWORD2
setTCPpassw	KEYWORD2
setDNS	KEYWORD2
setFTP	KEYWORD2
getURL	KEYWORD2
sendHTTPframe	KEYWORD2
setTCPclient	KEYWORD2
setTCPserver	KEYWORD2
setUDPclient	KEYWORD2
setUDPserver	KEYWORD2
openFTP	KEYWORD2
getFile	KEYWORD2
uploadFile	KEYWORD2
read	KEYWORD2
send	KEYWORD2
close	KEYWORD2
sendAutoBroadcast	KEYWORD2
setAdhocOptions	KEYWORD2
reset	KEYWORD2
resetValues	KEYWORD2
synchronizeTime	KEYWORD2
setBaudRate	KEYWORD2
storeData	KEYWORD2
isConnected	KEYWORD2
getConnectionInfo	KEYWORD2
getAPstatus	KEYWORD2
getRSSI	KEYWORD2
getStats	KEYWORD2
getUpTime	KEYWORD2
getAdhocSettings	KEYWORD2
getBroadcastSettings	KEYWORD2
getComSettings	KEYWORD2
getDNSsettings	KEYWORD2
getFTPsettings	KEYWORD2
getIP	KEYWORD2
getMAC	KEYWORD2
getOptionSettings	KEYWORD2
getSystemSettings	KEYWORD2
getTime	KEYWORD2
getWLANsettings	KEYWORD2
getUARTsettings	KEYWORD2
getVersion	KEYWORD2
setCommSize	KEYWORD2
setCommTimer	KEYWORD2
waitForData	KEYWORD2
findPattern	KEYWORD2
requestOTA	KEYWORD2
setRTCfromWiFi	KEYWORD2
 
WIFI	KEYWORD1
