# Agr_v20 Keywords #

SENS_ON	LITERAL1
SENS_OFF	LITERAL1
vSENS_AGR_PLUVIOMETER	LITERAL1
SENS_AGR_ANEMOMETER	LITERAL1
SENS_AGR_WATERMARK_1	LITERAL1
SENS_AGR_WATERMARK_2	LITERAL1
SENS_AGR_WATERMARK_3	LITERAL1
SENS_AGR_VANE	LITERAL1
SENS_AGR_DENDROMETER	LITERAL1
SENS_AGR_PT1000	LITERAL1
SENS_AGR_LEAF_WETNESS	LITERAL1
SENS_AGR_TEMPERATURE	LITERAL1
SENS_AGR_HUMIDITY	LITERAL1
SENS_AGR_RADIATION	LITERAL1
SENS_AGR_SENSIRION	LITERAL1
SENS_AGR_PRESSURE	LITERAL1
SENS_AGR_LDR	LITERAL1
SENS_AGR_TEMP_DS18B20	LITERAL1
SENS_SWITCH_1	LITERAL1
SENS_SWITCH_2	LITERAL1
SENS_SWITCH_3	LITERAL1
SENS_SWITCH_4	LITERAL1
SENS_MUX_SEL	LITERAL1
SENS_CLK	LITERAL1
SENS_DATA	LITERAL1
SENS_PREC_HIGH	LITERAL1
SENS_PREC_LOW	LITERAL1
SENSIRION_TEMP	LITERAL1
SENSIRION_HUM	LITERAL1
SENS_AGR_VANE_E	LITERAL1
SENS_AGR_VANE_ENE	LITERAL1
SENS_AGR_VANE_NE	LITERAL1
SENS_AGR_VANE_NNE	LITERAL1
SENS_AGR_VANE_N	LITERAL1
SENS_AGR_VANE_NNW	LITERAL1
SENS_AGR_VANE_NW	LITERAL1
SENS_AGR_VANE_WNW	LITERAL1
SENS_AGR_VANE_W	LITERAL1
SENS_AGR_VANE_WSW	LITERAL1
SENS_AGR_VANE_SW	LITERAL1
SENS_AGR_VANE_SSW	LITERAL1
SENS_AGR_VANE_S	LITERAL1
SENS_AGR_VANE_SSE	LITERAL1
SENS_AGR_VANE_SE	LITERAL1
SENS_AGR_VANE_ESE	LITERAL1
SENS_AGR_PLUVIOMETER	LITERAL1

vaneDirection	KEYWORD2
gustWind	KEYWORD2
WaspSensorAgr_v20	KEYWORD2
ON	KEYWORD2
OFF	KEYWORD2
setBoardMode	KEYWORD2
setSensorMode	KEYWORD2
readValue	KEYWORD2
sleepAgr	KEYWORD2
attachPluvioInt	KEYWORD2
detachPluvioInt	KEYWORD2
readTempDS1820	KEYWORD2
getVaneFiltered	KEYWORD2
storePulse	KEYWORD2
readPluviometerHour	KEYWORD2
readPluviometerCurrent	KEYWORD2
readPluviometerDay	KEYWORD2
readPluviometer	KEYWORD2
SensorAgrv20	KEYWORD1
