# Gas_v20 keywords #

SENS_TEMPERATURE	LITERAL1
SENS_HUMIDITY	LITERAL1
SENS_PRESSURE	LITERAL1
SENS_CO2	LITERAL1
SENS_O2	LITERAL1
SENS_SOCKET2A	LITERAL1
SENS_SOCKET2B	LITERAL1
SENS_SOCKET3A	LITERAL1
SENS_SOCKET3CO	LITERAL1
SENS_SOCKET3NH3	LITERAL1
SENS_SOCKET3B	LITERAL1
SENS_SOCKET4A	LITERAL1
SENS_SOCKET4CO	LITERAL1
SENS_SOCKET4NH3	LITERAL1
NO2_ON	LITERAL1
NO2_OFF	LITERAL1
SENS_AMPLI1	LITERAL1
SENS_AMPLI2	LITERAL1
SENS_AMPLI3	LITERAL1
SENS_AMPLI4	LITERAL1
SENS_R1	LITERAL1
SENS_R2	LITERAL1
SENS_R3	LITERAL1      

WaspSensorGas_v20	KEYWORD2
ON	KEYWORD2
OFF	KEYWORD2
setBoardMode	KEYWORD2
configureSensor	KEYWORD2
configureSensor	KEYWORD2
setSensorMode	KEYWORD2
readValue	KEYWORD2
calculateResistance	KEYWORD2
calculateConcentration	KEYWORD2

SensorGasv20	KEYWORD1
